API_TOKEN=<API_TOKEN>

SESSION_SECRET=<SESSION_SECRET>
OIDC_CLIENT_ID=<OIDC_CLIENT_ID>
OIDC_CLIENT_SECRET=<OIDC_CLIENT_SECRET>
OIDC_REDIRECT_URI=<OIDC_REDIRECT_URI>

TIKE_OPENAI_API_KEY=<TIKE_OPENAI_API_KEY>

AZURE_API_KEY=<AZURE_API_KEY>
AZURE_RESOURCE=<AZURE_RESOURCE>

GPT_35_TURBO=<MODEL_DEPLOYMENT>
GPT_4=<MODEL_DEPLOYMENT>
