API_TOKEN=<API_TOKEN>

TIKE_OPENAI_API_KEY=<TIKE_OPENAI_API_KEY>

AZURE_API_KEY=<AZURE_API_KEY>
AZURE_RESOURCE=<AZURE_RESOURCE>

GPT_35_TURBO=<MODEL_DEPLOYMENT>
GPT_35_TURBO_16K=<MODEL_DEPLOYMENT>
GPT_4=<MODEL_DEPLOYMENT>
